----------algoritmo "semnome"
// Função :
// Autor :
// Data : 28/03/2023
// Seção de Declarações 
var
//seção de declarações das variaveis

NOME,NOMEMAE,NOMEPAI,DATANACIMENTO,MODAL: CARACTERE
SENHA,CONFIRMASENHA,ESCOLHAESCOLA:INTEIRO
RENDAFAMILIA:REAL
QUANTOSCARROS:REAL
QUANTPESSOAS:REAL
ISENCAO:REAL


inicio
// Seção de Comandos,procedimento, funcaes, operadores,etc...
ESCREVAL("seja bem vindo a insencao do enem 2023")
//inicio do cadrastro basico
ESCREVAL("NOME COMPLETO")
LEIA(NOME)
ESCREVAL("NOME DA MAE")
LEIA(NOMEMAE)
ESCREVAL("NOME DO PAI")
LEIA(NOMEPAI)
ESCREVAL("DATA NACIMENTO")
LEIA(DATANACIMENTO)
ESCREVAL("QUAL SUA MODALIDADE DE ESTUDO?")
LEIA(MODAL)
ESCREVAL("VOCE ESTUDA EM ESCOLA PUBLICA OU PARTICULAR?")
ESCREVAL("digite 1 para particular")
escreval("digite 2 para publica")
LEIA(ESCOLHAESCOLA)
//FIM DAS INFORMACAO BASICAS


//INICIO CADASTRO DE SENHA
repita
ESCREVAL("INFORME UM SENHA COM 6 NUMEROS DE 0 A 9 NUMEROS")
LEIA(SENHA)
ESCREVAL("CONFIRME SUA SENHA")
LEIA(CONFIRMASENHA)

SE SENHA= CONFIRMASENHA ENTAO
ESCREVAL("SENHA CADASTRADO COM SUCESSO")
SENAO
SE SENHA <> CONFIRMASENHA ENTAO

ESCREVAL ("SENHA NAO CORRESPONDENTE")
FIMSE
FIMSE
ATE SENHA = CONFIRMASENHA

//ESSA PARTE DO CODIGO VAI SERVIR COMO REFERENCIA
//PARA APROVAR OU NAO A ISENCAO
ESCREVAL("DIGITE 1 - DE R$1000 a R$2000")
ESCREVAL("DIGITE 2 - DE R$2000 A R$3000")
ESCREVAL("DIGITE 3 - DE R$3000 A R$4000")
ESCREVAL("DIGITE 4 - DE R$5000 A R$6000")
ESCREVAL("DIGITE 5 - DE ACIMA DE R$6000")
LEIA(RENDAFAMILIA)
ESCREVAL("INFORME A QUANTIDADE DE PESSOAS QUE MORAM NA SUA RESIDENCIA")
LEIA(QUANTPESSOAS)

//A LINHA DE BAIXO PEGA A RENDA  FAMILIA E DIVIDIR PELA A QUANTIDADE D EPESSOAS
ISENCAO <- (RENDAFAMILIA/QUANTPESSOAS)

//INICIO REGRA DE NEGOCIO PARA A APROVACAO DA ISENCAO

SE(ISENCAO <=500) E (ESCOLHAESCOLA)= 1 ENTAO
ESCREVAL("ISENCAO APROVADA")
SENAO
ESCREVAL("PEDIDO INDEFIRIDO")
FIMSE
//FIM DA REGRA DE NEGOCIO


ESCREVAL("*****************PRDIDO RECEBIDO AGUARDANDO APROVACAO*************")
ESCREVAL("NOME:",NOME)
ESCREVAL("NOME DA MAE:",NOMEMAE)
ESCREVAL("NOME DO PAI:",NOMEPAI)
ESCREVAL("DATA NACIMENTO:",DATANACIMENTO)
ESCREVAL("MODALIDADE DE ESTUDO:",MODAL)
ESCREVAL("ESCOLA PUBLICA OU PARTICULAR?",ESCOLHAESCOLA)
se escolhaescola = 1 entao
escreval("nao isento")
senao
se escolhaescola  = 2 entao
escreval("isento")
fimse
fimse
se escolhaescola = 1 entao
escreval("digite 1 para imprimir boleto")
se escolhaescola = 1 entao
escreval("44564184454455")
se escolhaescola = 2 entao
escreval("digite 2 para encerrar")
fimse
fimse
fimse
fimalgoritmo
